# MAUIAndroid

./: AndroidPatientApp.sln  AndroidPatientAppMaui.sln
AndroidPatientAppMaui/: AndroidPatientAppMaui.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AndroidPatientAppMaui/ApiProviders/: ApiProvider.cs  IApiProvider.cs
AndroidPatientAppMaui/BusinessCode/: ApiResult.cs  AppSetup.cs  BuisnessCode.cs  IBusinessCode.cs
AndroidPatientAppMaui/CustomControls/: CustomDatePicker.cs  CustomEditor.cs  CustomEntry.cs  CustomPicker.cs  CustomTabbedPage.cs  EntryMaskedBehavior.cs  Handlers.cs  StatePicker.cs  TabComponent.xaml  TabComponent.xaml.cs
AndroidPatientAppMaui/Helpers/: AppGlobalConstants.cs  Constants.cs  ProfileImageHelper.cs
AndroidPatientAppMaui/Models/: UpdateProfileImgReqModel.cs
AndroidPatientAppMaui/Resources/Styles/: Colors.xaml  Styles.xaml
AndroidPatientAppMaui/Services/: WebServiceDetails.cs
AndroidPatientAppMaui/Utility/: Utilities.cs
AndroidPatientAppMaui/ViewModels/: BaseViewModel.cs
AndroidPatientAppMaui/ViewModels/Account/: EmailVerifyPageViewModel.cs  ForgotPasswordPageViewModel.cs  LoginPageViewModel.cs  RegistrationPageViewModel.cs  VerificationCodePageViewModel.cs
AndroidPatientAppMaui/ViewModels/Family/: FamilyPageViewModel.cs  PatientSettingsManageSubscriptionAddFamilyMemberViewModel.cs
AndroidPatientAppMaui/ViewModels/Home/: HomePageViewModel.cs  PatientPreVisitForMePageViewModel.cs  PatientPreVisitForSomeoneElseViewModel.cs  PatientPreVisitPatientSelectionStep1ViewModel.cs
AndroidPatientAppMaui/ViewModels/MyAccount/: AccountProfilePageViewModel.cs  BilingPoliciesPageViewModel.cs  ChangePasswordPageViewModel.cs  ChangePasswordSuccessPageViewModel.cs  ChangePlanPageViewModel.cs  FinePrintPageViewModel.cs  ManageSubscriptionPageViewModel.cs  MyAccountPageViewModel.cs  TermsOfUsePageViewModel.cs  UpdateAccountAccessPageViewModel.cs  UpdateCardInformationPageViewModel.cs  UpdateDemographicsPageViewModel.cs
AndroidPatientAppMaui/ViewModels/MyMedicalInfo/: MyMedicalInfoDetailsPageViewModel.cs  MyMedicalInfoPageViewModel.cs  PatientRegistrationMedicalInfoAllergyViewModel.cs  PatientRegistrationMedicalInfoMedicationViewModel.cs  PatientRegistrationMedicalInfoPCPAddViewModel.cs  PatientRegistrationMedicalInfoPCPSearchViewModel.cs  PatientRegistrationMedicalInfoPharmacyViewModel.cs  PatientRegistrationMedicalInfoSurgeryViewModel.cs  ProviderSelectionPageViewModel.cs
AndroidPatientAppMaui/ViewModels/Popup/: InfoPopupPageViewModel.cs
AndroidPatientAppMaui/ViewModels/VisitHistory/: VisitHistoryPageViewModel.cs
AndroidPatientAppMaui/Views/Account/: EmailVerifyPage.xaml  EmailVerifyPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  VerificationCodePage.xaml  VerificationCodePage.xaml.cs
AndroidPatientAppMaui/Views/Family/: FamilyMemberPrivateInformation.xaml  FamilyMemberPrivateInformation.xaml.cs  FamilyMemberPrivateMedicalInformation.xaml  FamilyMemberPrivateMedicalInformation.xaml.cs  FamilyPage.xaml  FamilyPage.xaml.cs  PatientSettingsManageSubscriptionAddFamilyMember.xaml  PatientSettingsManageSubscriptionAddFamilyMember.xaml.cs
AndroidPatientAppMaui/Views/Home/: HomePage.xaml  HomePage.xaml.cs  (+6 more)
CommonLibraryCoreMaui/: CommonLibraryCoreMaui.csproj  GlobalVariables.cs  SettingsValues.cs  Theme.cs  packages.config
CommonLibraryCoreMaui/Converters/: ChatTabVisibilityValueConverter.cs  DateDisplayValueConverter.cs  NegateBooleanConverter.cs  NotificationPreferencesToBooleanValueConverter.cs  RepeatedAlarmsValueConverter.cs  WaitingListTitleValueConverter.cs  WaitingListVisibilityValueConverter.cs
CommonLibraryCoreMaui/DependencyServices/: DependencyResolver.cs  IChatService.cs  IIceLinkCommunication.cs  ILiveSwitchChatCommunication.cs  IPlatformFeatures.cs
CommonLibraryCoreMaui/Exceptions/: ProviderException.cs
CommonLibraryCoreMaui/Factory/: FamilyOptionsFactory.cs  MedicalIssueFactory.cs  MessageReceivedArgs.cs  ProviderStatusFactory.cs  SubscriptionChangePlanFactory.cs  SubscriptionsFactory.cs
CommonLibraryCoreMaui/Helper/: CommonAuthSession.cs  CustomEnumConverter.cs  FailedAttemptsHelper.cs  IdealLogout.cs  LockoutTimeEventArgs.cs  MaskHelper.cs  NewPatientAlert.cs  OAuthClient.cs  RestClientExtensions.cs  RestartVisitAlert.cs  StringColorHelper.cs  TooManyAttempts.cs
CommonLibraryCoreMaui/Interfaces/: IBottomNavBarIcon.cs  IDialogFragment.cs  ISessionExpired.cs
CommonLibraryCoreMaui/Models/: AbsenceNote.cs  AccountAddFamilyMember.cs  AccountAddFamilyMemberInfo.cs  AccountCreditCard.cs  AccountSubscriptionChange.cs  AccountSubscriptionInfo.cs  ActiveVisit.cs  ActiveVisitInfo.cs  AddQuestionnaireResponse.cs  Addendum.cs  Allergy.cs  AvailableSubscription.cs  BasicFamilyMemberInfo.cs  ChatMessage.cs  CurativeCheckDTO.cs  CurrentVInvoice.cs  CurrentVInvoiceMain.cs  EncounterNote.cs  FMChatMessageModel.cs  FMChatSystemMessageModel.cs  FMVisitQueueMessageModel.cs  ForgotPasswordGetSecurityQuestionResponse.cs  GenericRecord.cs  GetProviderProfileResponse.cs  GetProviderStatsResponse.cs  GetUserInfoResponse.cs  ICDCode.cs  MedicalInfo.cs  MedicalIssue.cs  Medication.cs  NameDescriptionModel.cs  PCP.cs  Password.cs  PatientProfile.cs  PatientSubscriptions.cs  PatientVisitSummary.cs  PatientsForVisit.cs  Pharmacy.cs  PrimaryIssue.cs  PrivateLinkInfo.cs  (+35 more)
CommonLibraryCoreMaui/PatientApp/: MvxPatientApp.cs
CommonLibraryCoreMaui/Resources/: ImageResourceExtension.cs
CommonLibraryCoreMaui/Services/: IMedicalHistoryService.cs  IPatientService.cs  IProviderService.cs  IProviderVisitAbsenceNotesService.cs  IUserAccountService.cs  IVisitsService.cs  IWaitListPatientService.cs  MedicalHistoryService.cs  PatientLogoutService.cs  PatientService.cs  ProviderService.cs  ProviderVisitAbsenceNotesService.cs  UserAccountService.cs  VisitsService.cs  WaitListPatientService.cs
CommonLibraryCoreMaui/Utils/: ApiUtility.cs  DataUtility.cs  Utils.cs  WaitTimeUtility.cs
(+185 files in other folders)
