<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios</TargetFrameworks>
	
		<!--<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);</TargetFrameworks>-->
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->
		<UseMaui>true</UseMaui>
		<MauiVersion>8.0.3</MauiVersion>
		<!--<SingleProject>true</SingleProject>-->
		<OutputType>Library</OutputType>
		<ImplicitUsings>disable</ImplicitUsings>
		<MauiVersion Condition=" '$(MauiVersion)' == '' ">$(MauiWorkloadVersion)</MauiVersion>
		<Nullable>enable</Nullable>
		<EnableDefaultMauiItems>false</EnableDefaultMauiItems>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<BaseOutputPath>bin\iPhone\Debug\</BaseOutputPath>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>
		<PackAsTool>False</PackAsTool>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-ios|AnyCPU'">
	  <MtouchLink>SdkOnly</MtouchLink>
	  <MtouchUseLlvm>True</MtouchUseLlvm>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-android|AnyCPU'">
	  <AndroidUseAapt2>True</AndroidUseAapt2>
	  <AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
	  <AndroidPackageFormat>aab</AndroidPackageFormat>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android|AnyCPU'">
	  <DebugSymbols>True</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
	  <AndroidJavaSource Remove="bin\**" />
	  <AndroidJavaSource Remove="PatientApp\ViewModels\**" />
	  <AndroidLibrary Remove="bin\**" />
	  <AndroidLibrary Remove="PatientApp\ViewModels\**" />
	  <AndroidNativeLibrary Remove="bin\**" />
	  <AndroidNativeLibrary Remove="PatientApp\ViewModels\**" />
	  <Compile Remove="bin\**" />
	  <Compile Remove="PatientApp\ViewModels\**" />
	  <EmbeddedResource Remove="bin\**" />
	  <EmbeddedResource Remove="PatientApp\ViewModels\**" />
	  <JavaSourceJar Remove="bin\**" />
	  <JavaSourceJar Remove="PatientApp\ViewModels\**" />
	  <None Remove="bin\**" />
	  <None Remove="PatientApp\ViewModels\**" />
	  <ProguardConfiguration Remove="bin\**" />
	  <ProguardConfiguration Remove="PatientApp\ViewModels\**" />
	  <TransformFile Remove="bin\**" />
	  <TransformFile Remove="PatientApp\ViewModels\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Models\ViewModels\ProfileForgotPasswordViewModel.cs" />
	  <Compile Remove="PatientApp\MvxPatientApp.cs" />
	</ItemGroup>

	<!--<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-ios|AnyCPU'">
	  <WarningLevel>4</WarningLevel>
	  <ApplicationTitle>NormanMD </ApplicationTitle>
	  <ApplicationId>com.arc.normanmd.patient</ApplicationId>
	  <ApplicationDisplayVersion>202.10.30</ApplicationDisplayVersion>
	  <ApplicationVersion>185.04.1</ApplicationVersion>
	  <MtouchLink>SdkOnly</MtouchLink>
	  <BuildIpa>True</BuildIpa>
	  <IpaPackageName>com.arc.normanmd.patient</IpaPackageName>
	  <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
	  <Optimize>True</Optimize>
	  <MtouchUseLlvm>True</MtouchUseLlvm>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-ios|AnyCPU'">
	  <WarningLevel>4</WarningLevel>
	  <ApplicationTitle>NormanMD </ApplicationTitle>
	  <ApplicationId>com.arc.normanmd.patient</ApplicationId>
	  <ApplicationDisplayVersion>202.10.30</ApplicationDisplayVersion>
	  <ApplicationVersion>185.04.1</ApplicationVersion>
	  <BuildIpa>True</BuildIpa>
	  <IpaPackageName>com.arc.normanmd.patient</IpaPackageName>
	  <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
	</PropertyGroup>

	<PropertyGroup Condition="'$(RunConfiguration)'=='Default'">
	  <LaunchForBackgroundFetch>false</LaunchForBackgroundFetch>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)'=='net8.0-ios'">
	  <ProvisioningType>manual</ProvisioningType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-android|AnyCPU'">
	  <AndroidEnableMultiDex>True</AndroidEnableMultiDex>
	  <Optimize>True</Optimize>
	  <WarningLevel>4</WarningLevel>
	  <ApplicationTitle>NormanMD </ApplicationTitle>
	  <ApplicationId>com.arc.normanmd.patient</ApplicationId>
	  <ApplicationDisplayVersion>202.10.30</ApplicationDisplayVersion>
	  <ApplicationVersion>185.04.1</ApplicationVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android|AnyCPU'">
	  <AndroidEnableMultiDex>True</AndroidEnableMultiDex>
	  <WarningLevel>4</WarningLevel>
	  <ApplicationTitle>NormanMD </ApplicationTitle>
	  <ApplicationId>com.arc.normanmd.patient</ApplicationId>
	  <ApplicationDisplayVersion>202.10.30</ApplicationDisplayVersion>
	  <ApplicationVersion>185.04.1</ApplicationVersion>
	</PropertyGroup>-->


	<ItemGroup>
	  <Reference Include="FM.LiveSwitch">
	    <HintPath>FM\FM.LiveSwitch.dll</HintPath>
	  </Reference>
	  <Reference Include="FM.LiveSwitch.Cocoa">
	    <HintPath>FM\FM.LiveSwitch.Cocoa.dll</HintPath>
	  </Reference>
	  <Reference Include="FM.LiveSwitch.Opus">
	    <HintPath>FM\FM.LiveSwitch.Opus.dll</HintPath>
	  </Reference>
	  <Reference Include="FM.LiveSwitch.Vpx">
	    <HintPath>FM\FM.LiveSwitch.Vpx.dll</HintPath>
	  </Reference>
	  <Reference Include="FM.LiveSwitch.Yuv">
	    <HintPath>FM\FM.LiveSwitch.Yuv.dll</HintPath>
	  </Reference>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="DotLiquid" Version="2.2.692" />
		<PackageReference Include="FM.LiveSwitch.AudioProcessing" Version="1.18.8.39086" />
		<PackageReference Include="FM.LiveSwitch.Opus" Version="1.18.8.39086" />
		<PackageReference Include="FM.LiveSwitch.Vpx" Version="1.18.8.39086" />
		<PackageReference Include="FM.LiveSwitch.Yuv" Version="1.18.8.39086" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
		<!--<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.3" />-->
		<!--<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.3" />-->
		<PackageReference Include="Microsoft.Maui.Dependencies" Version="6.0.553" />
		<PackageReference Include="Microsoft.Maui.Extensions" Version="6.0.553" />
		<!--<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.3" />-->
		<PackageReference Include="MvvmCross" Version="9.2.0-beta.6" />
		<PackageReference Include="MvvmCross.Plugin.Messenger" Version="9.1.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="RestSharp" Version="110.2.1-alpha.0.16" />
		<PackageReference Include="Acr.UserDialogs" Version="8.0.1" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="SimpleInjector" Version="5.4.4" />
		<PackageReference Include="SQLitePCLRaw.core" Version="2.1.7" />
		<PackageReference Include="System.Reactive" Version="6.0.0" />
		<PackageReference Include="System.Text.Json" Version="8.0.1" />
		<PackageReference Include="uikit" Version="2.25.0" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Update="Microsoft.Maui.Dependencies" Version="6.0.553" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0-ios'">
	  <PackageReference Include="TimOliver.TOCropViewController.Maui">
	    <Version>2.3.6</Version>
	  </PackageReference>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="PatientApp\" />
	</ItemGroup>
	<!--<ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows10.0.19041.0'">
	  <PackageReference Include="MVx.Views.Wpf">
	    <Version>5.1.18</Version>
	  </PackageReference>
	</ItemGroup>-->

</Project>
